# artestradeservice.am - Main site
artestradeservice.am www.artestradeservice.am {
	handle /api/* {
		reverse_proxy localhost:3001
	}

	reverse_proxy localhost:3200

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/artestradeservice-access.log
		format json
	}
}

# artestradeservice.am - Mail proxy
mail.artestradeservice.am {
	reverse_proxy https://webmail.mxroute.com {
		header_up Host {upstream_hostport}
		header_up X-Forwarded-Host {host}
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/mail-artestradeservice-access.log
		format json
	}
}
