# artestrade.eu - Main site
artestrade.eu www.artestrade.eu {
	handle /api/* {
		reverse_proxy localhost:3001
	}

	reverse_proxy localhost:3200

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/artestrade-eu-access.log
		format json
	}
}

# artestrade.eu - Mail redirect
mail.artestrade.eu {
	redir https://webmail.mxroute.com{uri} permanent
}
