# artmartrade.am - Main site
artmartrade.am www.artmartrade.am {
	reverse_proxy localhost:3100

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/artmartrade-access.log
		format json
	}
}

# artmartrade.am - Mail proxy
mail.artmartrade.am {
	reverse_proxy https://webmail.mxroute.com {
		header_up Host {upstream_hostport}
		header_up X-Forwarded-Host {host}
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/mail-artmartrade-access.log
		format json
	}
}
