# interworld.ae - Main site
interworld.ae www.interworld.ae {
	handle /api/* {
		reverse_proxy localhost:3401
	}

	handle {
		reverse_proxy localhost:3400
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/interworld-access.log
		format json
	}
}

# interworld.ae - Mail redirect
mail.interworld.ae {
	redir https://webmail.mxroute.com{uri} permanent
}
