# interworld.ae - Main site
interworld.ae www.interworld.ae {
	handle /api/* {
		reverse_proxy localhost:3401
	}

	handle {
		reverse_proxy localhost:3400
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/interworld-access.log
		format json
	}
}

# interworld.ae - Mail proxy
mail.interworld.ae {
	reverse_proxy https://webmail.mxroute.com {
		header_up Host {upstream_hostport}
		header_up X-Forwarded-Host {host}
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/mail-interworld-access.log
		format json
	}
}
