# teisespaslaugos.lt - Main site
teisespaslaugos.lt www.teisespaslaugos.lt {
	handle /api/* {
		reverse_proxy localhost:3301
	}

	reverse_proxy localhost:3300

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/teisespaslaugos-access.log
		format json
	}
}

# teisespaslaugos.lt - Mail proxy
mail.teisespaslaugos.lt {
	reverse_proxy https://webmail.mxroute.com {
		header_up Host {upstream_hostport}
		header_up X-Forwarded-Host {host}
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/mail-teisespaslaugos-access.log
		format json
	}
}
