# west-tradeservice.pl - Main site
west-tradeservice.pl www.west-tradeservice.pl {
	handle /api/* {
		reverse_proxy localhost:3501
	}

	handle {
		reverse_proxy localhost:3500
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/west-tradeservice-access.log
		format json
	}
}

# west-tradeservice.pl - Mail redirect
mail.west-tradeservice.pl {
	redir https://webmail.mxroute.com{uri} permanent
}
